{
  "name": "express-with-vitest-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:integration": "./scripts/run-integration.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "express": "^5.1.0",
    "vitest": "^3.2.4",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.11.1",
    "supertest": "^7.1.1",
    "typescript": "^5.8.3"
  }
}
